{
  "name": "wedding-website",
  "version": "1.0.0",
  "description": "Website for Lisa and Jason's wedding on October 4, 2019.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lkikui/Jason-Lisa-Wedding-Website.git"
  },
  "author": "Lisa Ryland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lkikui/Jason-Lisa-Wedding-Website/issues"
  },
  "homepage": "https://github.com/Lkikui/Jason-Lisa-Wedding-Website#readme",
  "dependencies": {
    "mongodb": "^3.1.13",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.3"
  }
}
